# proyecto

./: README.md
proyecto/: build.gradle
proyecto/docs/api/: openapi.yaml
proyecto/src/main/java/co/edu/uniquindio/proyecto/: ConceptosDominioRelaciones  ProyectoApplication.java
proyecto/src/main/java/co/edu/uniquindio/proyecto/application/usecase/: AsignarResponsableUseCase.java  AtenderSolicitudUseCase.java  CambiarEstadoUseCase.java  CancelarSolicitudUseCase.java  CerrarSolicitudUseCase.java  ClasificarSolicitudUseCase.java  ConsultarSolicitudesPorEstadoUseCase.java  CrearSolicitudUseCase.java  ListarSolicitudesUseCase.java  ObtenerHistorialSolicitudUseCase.java  ObtenerSolicitudUseCase.java  ReabrirSolicitudUseCase.java  ReasignarResponsableUseCase.java  RechazarSolicitudUseCase.java
proyecto/src/main/java/co/edu/uniquindio/proyecto/docs/: Api-solicitudes.md  Reglas-negocio.md
proyecto/src/main/java/co/edu/uniquindio/proyecto/domain/: ReglasNegocio
proyecto/src/main/java/co/edu/uniquindio/proyecto/domain/entity/: Administrador.java  Entidades  Estudiante.java  Profesor.java  Solicitud.java  Usuario.java
proyecto/src/main/java/co/edu/uniquindio/proyecto/domain/exception/: DomainException.java  excepciones
proyecto/src/main/java/co/edu/uniquindio/proyecto/domain/repository/: SolicitudRepository.java  (+1 more)
proyecto/src/main/java/co/edu/uniquindio/proyecto/infrastructure/: SolicitudRepositoryInMemory.java
proyecto/src/main/resources/: application.properties
proyecto/src/test/java/co/edu/uniquindio/proyecto/domain/: AsignacionResponsableServiceTest.java  AsignacionServiceTest.java  ClasificadorSolicitudServiceTest.java  GestionSolicitudServiceTest.java  SolicitudTest.java  UsuarioTest.java  ValueObjectsTest.java
(+28 files in other folders)
